PORT=4000
MONGO_URL=mongodb+srv://blusquaretechnologies:pxdv4iLxuvzza2Z5@blucomtechnologies.i9tlu.mongodb.net/?retryWrites=true&w=majority&appName=blucomtechnologies
SECRET=harryphotouser123
STRIPE_SECRET=sk_test_51PRW2aGJyOdTC98Yd7K8LrLpmZRnAtM3OzwX7tc0o0aGu1cs44dbCwsrQJsMamWCbOx7nynEELAJWdgtHXpdkgpR00hBEmwck6
